로고 색 및 체크 색 ***** : #38DEDF
랜딩 날짜 색 : #606972
로그인 배경 색 : #111111
랜딩 및 로고 폰트 : montserrat lighter ~ bold 300*
나머지 기본 폰트 : nanumsquare, montserrat
메인 배경 색 : #f6f7fb
메인 헤더 색 : #fdfdfe
메인 aside 리스트 1 : #28dee1
메인 aside 리스트 2 : #00d6d8
메인 aside 리스트 3 : #01c8cb
메인 mainPart 배경 색 : #33383e
메인 로고 색 : #303030
메인 이미지 색 : #b2c0c7
검색 버튼 배경 색: #202427
검색 input 테두리 색, 검색 이미지: #4c5154, #444b50
메인 리스트 색 : #686f72
메인 파트 이미지 색 : #707070
메인 예시 색 : #fedb3f, #ff5d43, #457ff5, #33deb1
메인 하트 및 이미지 색 : #43484c

회원탈퇴 안내메세지 헤더 : #fafafa
안내메시지 x 이미지 : #55585C
안내메세지 텍스트 : #777d89 or black계열
안내메세지 버튼 : #38DEDF
             
             