<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plnner</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">    
    <style>
        * {
            margin:0;
            padding:0;
            border:0;
            outline:none;
            box-sizing: border-box;
            font-family: 'nanumsquare', sans-serif;
        }
        
        header {
            background-color: #0E1114;
            height: 4rem;
        }
        
        aside {
            width: 25rem;
            background-color: #1E2427;
            height: calc(100vh - 4rem);
            float: right;
            padding-top: 13rem;
        }
        
        .addPost {
            width: 85%;
            margin: 0 auto;
            background-color: white;
            border-radius: 0.2rem;
            text-align: right;
        }
        
        .addPost div {
            padding: 1rem;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            font-family: 'montserrat';
            text-align: left;
            color: #a8a8a8;
        }
        
        .addPost textarea {
            width: 100%;
            max-width: 100%;
            padding: 1rem;
            font-family: 'montserrat';
            color: #5f5f5f;
            font-size: 0.8rem;
            border-radius: 0.2rem;
        }
        
        .addPost .InputCheckbox {
            
        }
        
        b {
            color: #38DEDF;
            font-weight: bolder;
        }
        
        .submit {
            padding: 0.5rem 1.5rem;
            background-color: #38DEDF;
            color: white;
            font-weight: bolder;
            font-size: 1rem;
            font-family: 'montserrat';
            border-radius: 0.2rem;
            margin: 0.5rem;
        }
        
        .colorView {
            background-color: #457FF5;
            height: calc(100vh - 4rem);
            text-align: center;
        }
        
        .container {
            width: (100% - 25rem);
            float: left;
            height: 100%;
            position: relative;
        }
        
        .hexnum {
            position: absolute;
            display: block;
            top: calc(50% - 10px);
            width: calc(100vw - 25rem);
            font-size: 1.3rem;
            color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <header></header>
    <div class="colorView">
      <div class="container">
        <p class="hexnum">
          #457FF5; 
       </p>  
      </div>
       
        <aside>
            <div class="addPost">
                <form action="">
                    <textarea name="" id="" cols="30" rows="7"></textarea>
                    <div>
                        <input type="checkbox" class="InputCheckbox">Notify <b>4</b> collaborators by email?
                    </div>
                    <input type="submit" value="Post" class="submit">
                </form>
            </div>
        </aside>
    </div>
</body>
</html>