<!DOCTYPE html>
<html>
    <head>
        <title>WCE-Planner</title>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="WCE-Members">
        <meta name="title" content="WCE-Planner">
        <meta name="description" content="DSM 웹/앱 동아리 WCE가 만든 웹 플래너입니다.">
        <meta name="keywords" content="계획, 일정, 사람, 완료, 매일">
        <meta name="Other Agent" content="WCE">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="WCE-Planner">
        <meta property="og:title" content="WCE-Planner">
        <meta property="og:description" content="DSM 웹/앱 동아리 WCE가 만든 웹 플래너입니다. ">
        <!-- 
            <meta property="og:url" content="설정될 도메인">
            <meta property="og:image" content="사이트 내 사진">
        -->

        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        
        <style media = "screen" type="text/css">
            body{
                width:100%;
                height:100%;
                margin:0 auto;
                overflow-x:hidden;
            }
            
            *{
                margin:0;
                padding:0;
                border:0;
                outline:none;
                box-sizing:border-box;
                font-family:'montserrat';
            }
            
            header{
                width:100%;
                height:8rem;
                /*border-bottom: 1px solid;*/
            }
            
            header #landingLogo{
                width:2.8rem;
                margin-left:4.5rem;
                margin-top:2.5rem;
                display:inline-block;
                vertical-align: top;
            }
            
            header #logoText{
                display: inline-block;
                vertical-align: top;
                color:#38DEDF;
                font-size:1.75rem;
                margin-top:2.75rem;
                margin-left:0.4rem;
                font-family: 'poiret one';
                font-weight: bold;
                letter-spacing: 1.5px;
            }
            
            header nav{
                position:absolute;
                right:3rem;
                top:2.8rem;
            }
            
            header nav ul{
                /**/
            }
            
            header nav ul li{
                display: inline-block;
                font-size:1.15rem;
                font-weight: bold;
                letter-spacing: 0.5px;
                padding-right:1.5rem;
            }
            
            header nav ul li a{
                color:#111111;
                text-decoration: none;
                list-style: none;
                font-weight: 300;
            }
            
/*
            header nav ul li a:hover{
                letter-spacing: 2px;
            }
*/
            
            header nav ul li#signupBtn{
                height:2.9rem;
                background-color:#111111;
                border-radius: 3.5px;
                padding-left:1.6rem;
                padding-top:0.65rem;
            }
            
            header nav ul li#signupBtn a{
                color:white;
            }
            
            /* header 부분 완료 */
            
            section{
                /**/
            }
            
            section #sectionForm{
                width:33rem;
                height:15rem;
                margin:0 auto;
            }
            
            section #sectionForm h1{
                font-size:2.9rem;
                text-align: left;
                line-height: 1.4;
                margin-top:4rem;
            }
            
            section #sectionForm h1 span{
                color:#38DEDF;
                font-style:italic;
                font-family: 'poiret one';
                font-weight: bold;
                letter-spacing: 1px;
                font-size:3.5rem;
            }
            
            section #sectionForm h2{
                font-weight: 300;
                font-size:1rem;
                color:#606972;
                margin-top:0.5rem;
            }
            
            section #sectionForm h2 span{
                padding-left:1.5rem;
                font-weight: 600;
            }
            
            section #backgroundImg{
                width:40rem;
                display:block;
                margin:0 auto;
                margin-top:-1rem;
            }
            
            /* section 부분 완료 */
            
            footer{
                width:100%;
                height:5rem;
                background-color:#292929;
                margin-top:6rem;
            }
            
            footer nav{
                /**/
            }
            
            footer nav ul{
                margin-left:10rem;
                padding-top:1.9rem;
            }
            
            footer nav ul li{
                display: inline-block;
                padding-right:1.5rem;
                color:white;
            }
            
            footer nav ul li#madeBy{
                position:absolute;
                right:4rem;
                letter-spacing: 0.5px;
            }
            
            footer nav ul li a{
                color:inherit;
                text-decoration: none;
                list-style: none;
                transition:0.4s;
            }
            
            footer nav ul li a:hover{
                color:#606972;
            }
        </style>
    </head>
    <body>
        <header>
            <img src = "../imgs/plannerLogo.png" alt = "landingLogo" id = "landingLogo">
            <div id = "logoText">
                planner
            </div>
            
            <nav>
                <ul>
                    <li id = "teamList">
                        <a href = "https://github.com/DSM-WCE" target="_blank">Teams</a>
                    </li>
                    <li id = "appList">
                        <a href = "" target="_blank">Apps</a>
                    </li>
                    <li id = "planList">
                        <a href = "" target="_blank">Plans</a>
                    </li>
                    <li id = "loginBtn">
                        <a href = "" target="_blank">Log in</a>
                    </li>
                    <li id = "signupBtn">
                        <a href = "" target="_blank">Sign up</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <section>
            <div id = "sectionForm">
                <h1>
                    Make your plans stylish
                    <br>
                    with 
                    <span>
                        planner
                    </span>
                </h1>
                <h2>
                    Oct 24, 2017
                    <span>
                        #WCE-Planner
                    </span>
                </h2>
            </div>
            <img src = "../imgs/background.png" id = "backgroundImg" alt = "backgroundImg">
        </section>
        
        <footer>
            <nav>
                <ul>
                    <li><a href = "" target="_blank">Support</a></li>
                    <li><a href = "" target="_blank">Terms</a></li>
                    <li><a href = "" target="_blank">Privacy</a></li>
                    <li><a href = "" target="_blank">WCE</a></li>
                    <li id = "madeBy">Made by WCE</li>
                </ul>
            </nav>
        </footer>
    </body>
</html>











