<!DOCTYPE html>
<html>
    <head>
        <title>planner 메인</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
        <style media = "screen" type="text/css">
            body{
                width:100%;
                height:100%;
                margin:0 auto;
                overflow-x: hidden;
                background-color:#f6f7fb;
            }
            
            *{
                margin:0;
                padding:0;
                border:0;
                outline:none;
                box-sizing: border-box;
                font-family: 'nanumsquare', sans-serif;
            }
            
            header{
                width:100%;
                height:4rem;
                background-color:white;
                box-shadow: 0 0 3px darkgray;
                position: relative;
            }
            
            header #mainLogo{
                width:2rem;
                margin-left:4.2rem;
                margin-top:1rem;
                cursor:pointer;
            }
            
            header #logoText{
                font-family: 'poiret one';
                font-weight: bold;
                display: inline-block;
                font-size:1.2rem;
                letter-spacing: 0.5px;
                vertical-align: top;
                margin-top:1.2rem;
                margin-left:0.2rem;
                cursor:pointer;
            }
            
            header #headerImgCover{
                /*border: 1px solid;*/
                width:20rem;
                position: absolute;
                right:3rem;
                top:8px;
                height:3rem;
            }
            
            /* 임시 페이스북 프로필 */
            header #headerImgCover #userImg{
                width:36px;
                height:36px;
                border-radius: 100%;
                background-image: url(../imgs/main/faceEx.jpg);
                background-size:cover;
                display: inline-block;
                vertical-align: top;
                margin-top:6px;
                margin-left:5rem;
            }
            /**/
            
            header #headerImgCover img{
                display:inline-block;
                vertical-align: top;
                margin-left:1.5rem;
                margin-top:0.9rem;
                cursor: pointer;
            }
            
            header #headerImgCover img#arrowDownImg{
                width:1.1rem;
                margin-left:8px;
                margin-top:1rem;
            }
            
            header #headerImgCover img#settingImg{
                margin-left:5rem;
            }
            
            /* header 완료 */
            
            section{
                width:100%;
                height: calc(100vh - 4rem);
                font-size:0;
            }
            
            section aside{
                width:16.5rem;
                /*border-right: 1px solid #d9d9d9;*/
                height:100%;
                display:inline-block;
                vertical-align: top;
            }
            
            section aside #mainList{
                width:100%;
                /*border-bottom: 1px solid;*/
                height:13rem;
            }
            
            section #mainList .mainLists{
                width:100%;
                height:calc(13rem / 3);
            }
            
            section .mainLists:nth-of-type(1){
                background:linear-gradient(to right bottom, #28dee1, #00d6d8);
            }
            
            section .mainLists:nth-of-type(2){
                background:linear-gradient(to right bottom, #00d6d8, #01c8cb);
            }
            
            section .mainLists:nth-of-type(3){
                background:linear-gradient(to right bottom, #01c8cb, #00bcbe);
            }
            
            section aside #sideList{
                width:100%;
                height:calc(100vh - 17rem);
                background-color:#33383e;
            }
            
            section #mainPart{
                width: calc(100% - 18.5rem);
                height:100%;
                display:inline-block;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <header>
            <img src = "../imgs/main/plannerLogo2.png" alt = "mainLogo" id = "mainLogo">
            <div id = "logoText">
                planner
            </div>
            
            <div id = "headerImgCover">
                <!-- 임시 페이스북 프로필 -->
                <div id = "userImg"></div>
                <img src = "../imgs/main/arrowDown.png" alt = "arrowDown" id = "arrowDownImg">
                <!-- -->
                
                <img src = "../imgs/main/ic_setting.png" alt = "setting" id = "settingImg">
                <img src = "../imgs/main/ic_log_out_gray.png" alt = "logout" id = "logoutImg">
            </div>
        </header>
        
        <section>
            <aside>
                <div id = "mainList">
                    <div class = "mainLists" id = "dashboard">
                        
                    </div>
                    <div class = "mainLists" id = "teams">
                        
                    </div>
                    <div class = "mainLists" id = "addNew">
                        
                    </div>
                </div>
                <div id = "sideList">
                    
                </div>
            </aside>
            <div id = "mainPart">
                
            </div>
        </section>
        
        <footer>
            
        </footer>
    </body>
</html>