<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>planner 문의 글</title>
    <style>
        body{
            width:100%;
            height:100%;
            margin:0 auto;
            background-color:#f6f7fb;
        }

        *{
            margin:0;
            padding:0;
            border:0;
            outline:none;
            box-sizing: border-box;
            font-family: 'nanumsquare', sans-serif;
        }
        
        *::-webkit-scrollbar-track
        {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        *::-webkit-scrollbar
        {
            width: 10px;
            background-color: #F5F5F5;
        }

        *::-webkit-scrollbar-thumb
        {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
            background-color: #555;
        }
        
        header{
            width:100%;
            height:4rem;
            background-color:white;
            box-shadow: 0 0 3px darkgray;
            position: fixed;
        }

        header #mainLogo{
            width:2rem;
            margin-left:4.2rem;
            margin-top:1rem;
            cursor:pointer;
        }

        header #logoText{
            font-family: 'poiret one';
            font-weight: bold;
            display: inline-block;
            font-size:1.2rem;
            letter-spacing: 0.5px;
            vertical-align: top;
            margin-top:1.2rem;
            margin-left:0.2rem;
            cursor:pointer;
        }

        header #headerImgCover{
            /*border: 1px solid;*/
            width:20rem;
            position: absolute;
            right:3rem;
            top:8px;
            height:3rem;
        }

        /* 임시 페이스북 프로필 */
        header #headerImgCover #userImg{
            width:36px;
            height:36px;
            border-radius: 100%;
            background-image: url(../imgs/main/faceEx.jpg);
            background-size:cover;
            display: inline-block;
            vertical-align: top;
            margin-top:5.5px;
            margin-left:5rem;
        }
        /**/

        header #headerImgCover img{
            display:inline-block;
            vertical-align: top;
            margin-left:1.5rem;
            margin-top:0.9rem;
            cursor: pointer;
        }

        header #headerImgCover img#arrowDownImg{
            width:1.1rem;
            margin-left:8px;
            margin-top:1rem;
        }

        header #headerImgCover img#settingImg{
            margin-left:5rem;
        }
        
        /* header 완료 */
        
        section {
            padding: 6rem 1rem;
        }
        .container {
            margin: auto;
            max-width: 60rem;
            padding: 1rem;
            background-color: white;
            box-shadow: 0 0 3px darkgray;
        }
        
        #inquiryTitle {
            font-size: 1.4rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #cecece;
            margin-bottom: 1rem;
        }
        
        .userContainer {
            padding-bottom: 1rem;
            width: 100%;
        }
        
        .inquiryUsername {
            display: inline-block;
            border-right: 1px solid #cccccc;
            padding-right: 20px;
            margin-right: 15px;
            font-size: 0.8rem;
        }
        
        .inquiryID {
            display: inline;
            font-size: 0.8rem;
        }
        
        .inquiryDate {
            display: inline;
            font-size: 0.8rem;
        }
        
        .deleteInquiry {
            float: right;
            cursor: pointer;
            margin-top: 0.5rem;
            transition: filter .2s;
        }
        
        .deleteInquiry:hover {
            filter: brightness(50%);
        }
    </style>
</head>
<body>
    <header>
        <img src = "../imgs/main/plannerLogo2.png" alt = "mainLogo" id = "mainLogo">
        <div id = "logoText">
            planner
        </div>

        <div id = "headerImgCover">
            <!-- 임시 페이스북 프로필 -->
            <div id = "userImg"></div>
            <img src = "../imgs/main/arrowDown.png" alt = "arrowDown" id = "arrowDownImg">
            <!-- -->

            <img src = "../imgs/main/ic_setting.png" alt = "setting" id = "settingImg">
            <img src = "../imgs/main/ic_log_out_gray.png" alt = "logout" id = "logoutImg">
        </div>
    </header>
    <section>
        <div class="container">
            <div class="userContainer">
                <div class="inquiryUsername">사용자 닉네임(<div class="inquiryID">사용자 아이디</div>)</div>
                <div class="inquiryDate">작성 날짜</div>
                <img src = "../imgs/plan/delete.png" class = "deleteInquiry">
            </div>
            <h1 id="inquiryTitle">문의 제목</h1>
            <p class="inquiryContents">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita temporibus modi voluptatibus consequuntur labore, magni incidunt repellendus dicta ratione possimus quia, iusto sequi. Voluptatum officiis fuga, voluptas recusandae soluta nihil. ipsum dolor sit amet, consectetur adipisicing elit. Iure quas doloribus illum ea, blanditiis cupiditate rerum at labore culpa amet. Corporis nam soluta dolores voluptates, eum nobis aperiam cupiditate distinctio? ipsum dolor sit amet, consectetur adipisicing elit. Ipsa sint ducimus, ea rem, atque, minima odio quod rerum nam laboriosam deserunt alias odit? Maiores tempora magni, animi? Sint, asperiores, quibusdam.
            </p>
        </div>
    </section>
</body>
</html>